# Trash_detective

./: README.md  build.gradle  local.properties  trash.db
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwk/trash_detective/: A_ResultAdapter.kt  A_StarAdapter.kt  A_TrashAdapter.kt  M_DescriptionActivity.java  M_LoginActivity.kt  M_MainActivity.java  M_RegisteredActivity.kt  M_SearchActivity.java  S_AppInfoActivity.kt  S_SettingActivity.kt  S_UserCheckActivity.kt  S_UserInfoActivity.kt  V_ResultActivity.java  V_StarViewActivity.kt  V_TrashShowActivity.kt  X_LoadingDialog.java
app/src/main/java/com/zwk/trash_detective/Bean/: B_RecordSqlOpenHelper.txt  B_TrashDatabase.java  B_UserDatabase.txt  B_UserStarDatabase.txt  D_BaiTrashData.java  D_SqlTrashData.java  D_UserData.java  D_searchData.java  GetDataBase.kt
app/src/main/java/com/zwk/trash_detective/Model/: DataFlow.txt
app/src/main/java/com/zwk/trash_detective/beifen/: CameraActivity.txt  ShowUpActivity.txt  activity_camera.txt  beifen_MainActivity.txt  camearactivity.txt
app/src/main/res/drawable/: btn_noraml.xml  ic_back.xml  ic_lock.xml  ic_phone.xml  ic_start.xml  ic_user.xml  nimei.xml
app/src/main/res/layout/: activity_app_info.xml  activity_camera_api.txt  activity_description.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registered.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_star_view.xml  activity_user_check.xml  activity_user_info.xml  new_item.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: trash.db
gradle/wrapper/: gradle-wrapper.properties
